<?php
return [
    'account' => 'Rekening',
    'manage_your_account' => 'Kelola rekening anda',
    'all_accounts' => 'Semua rekening',
    'account_number' => 'Nomor rekening',
    'add_account' => 'Tambah Rekening',
    'account_created_success' => 'Rekening berhasil dibuat',
    'account_updated_success' => 'Rekening berhasil diperbarui',
    'edit_account' => 'Edit Rekening',
    'account_closed_success' => 'Rekening berhasil ditutup',
    'closed' => 'Ditutup',
    'list_accounts' => 'Daftar Rekening',
    'opening_balance' => 'Saldo Awal',
    'account_book' => 'Buku Rekening',
    'credit' => 'Kredit',
    'debit' => 'Debit',
    'account_name' => 'Nama Rekening',
    'transaction_type' => 'Tipe Transaksi',
    'fund_transfer' => 'Transfer Dana',
    'selected_account' => 'Rekening Yang Diplih',
    'transfer_to' => 'Transfer Ke',
    'fund_transfered_success' => 'Dana berhasil ditransfer',
    'deposit' => 'Deposit',
    'deposited_successfully' => 'Jumlah berhasil didepostitkan',
    'from' => 'Dari',
    'to' => 'Ke',
    'balance_sheet' => 'Neraca Keuangan',
    'liability' => 'Kewajiban',
    'assets' => 'Aset',
    'supplier_due' => 'Jatuh Tempo Supplier',
    'customer_due' => 'Jatuh Tempo Pelanggan',
    'account_balances' => 'Saldo Rekening',
    'total_assets' => 'Total Aset',
    'total_liability' => 'Total Kewajiban',
    'trial_balance' => 'Neraca Saldo',
    'payments_not_linked_with_account' => 'Total <b>:payments</b> pembayaran tidak dihubungkan dengan salah satu rekening.',
    'saving_current' => 'Saving/Current',
    'capital' => 'Modal',
    'not_applicable' => 'Tidak Berlaku',
    'account_type' => 'Tipe Rekening',
    'accounts' => 'Rekening',
    'capital_accounts' => 'Rekening Modal',
    'deposit_from' => 'Deposit dari',
    'no_capital_account_created' => 'Tidak ada Rekening Modal yang aktif.',
    'payment_account_report' => 'Laporan Keuangan',
    'invoice_ref_no' => 'No./Ref/ Invoice',
    'payment_ref_no' => 'No Ref. Pembayaran',
    'payment_for' => 'Pembayaran Untuk',
    'link_account' => 'Hubungkan Rekening',
    'account_linked_success' => 'Rekening berhasil dihubungkan',
    'view_details' => 'Lihat Rincian',
];
