<?php
return [
    'superadmin' => 'Superadmin',
    'dashboard' => 'Dashboard',
    'all_business' => 'All Businesses',
    'manage_business' => 'Manage all registered Businesses',
    'add_new_business' => 'Add new Business',
    'add_business_help' => 'Business owner can change their business details',
    'unlimited' => 'Unlimited',
    'users' => 'Users',
    'products' => 'Products',
    'trial_days' => 'Trial Days',
    'description' => 'Package Description',
    'location_count' => 'Number of Locations',
    'user_count' => 'Number of active users',
    'product_count' => 'Number of products',
    'invoice_count' => 'Number of Invoices',
    'interval' => 'Price Interval',
    'interval_count' => 'Interval',
    'trial_days' => 'Trial Days',
    'price' => 'Price',
    'sort_order' => 'Sort Order',
    'is_active' => 'Activate',
    'infinite_help' => '0 = infinite',
    'active' => 'Active',
    'invoices' => 'Invoices',
    'inactive' => 'Inactive',
    'all_packages' => 'All Packages',
    'packages' => 'Packages',
    'subscription_packages' => 'Packages',
    'active_subscription' => 'Active Subscription',
    'no_active_subscription' => 'No active subscription found',
    'subscribe' => 'Subscribe',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'running' => 'Running',
    'remaining' => 'Remaining :days day(s)',
    'pay_and_subscribe' => 'Pay & Subscribe',
    'pay_via' => 'Pay via :method',
    'subscription_expired' => 'Subscription Expired!',
    'subscription_expired_modal_content' => "No active subscription found for your business. Kindly subscribe to keep using :app_name. <br/> Click on subscribe button to view all packages & subscribe.",
    'subscription_expired_toastr' => "No active subscription found for your business. Kindly subscribe to keep using :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> Subscribe</a>",
    'add_package' => "Add New package",
    'edit_package' => "Edit Package",
    'view_business' => "View Business",
    'business_location' => "Business Locations",
    'package_subscription' => "Package Subscription Details",
    'tooltip_pkg_price' => 'Package price currency is set from Application Setting',
    'super_admin_settings' => 'Super Admin Settings',
    'edit_super_admin_settings' => 'Edit Settings',
    'system_setting' => 'System Settings',
    'total_subscriptions' => 'Total Subscriptions (:currency)',
    'welcome_superadmin' => 'Welcome Superadmin',
    'new_subscriptions' => 'New Subscriptions',
    'new_registrations' => 'New Business Registrations',
    'not_subscribed' => 'Not Subscribed',
    'monthly_sales_trend' => 'Sale - Monthly for 12 months',
    'more_info' => 'More Information',
    'this_year' => 'This Year',
    'free_package' => 'Free Package',
    'free_for_duration' => 'Free for :duration',
    'subscription' => 'Package Subscription',
    'business_name' => 'Business Name',
    'package_name' => 'Package Name ',
    'trial_end_date' => 'Trial End Date',
    'paid_via' => 'Paid Via',
    'payment_transaction_id' => 'Transaction Id',
    'view_subscription' => 'View Subscription',
    'action' => 'Action',
    'subscription_status' => 'Subscription Status',
    'status' => 'Status',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'waiting' => 'Waiting',
    'subcription_updated_success' => 'Subscription Updated Succesfully',
    'close' => 'Close',
    'update' => 'Update',
    'offline_pay_helptext' => 'Notification will be sent to admin for approval',
    'notification_sent_for_approval' => 'Notification send to admin for approval',
    'waiting_approval' => 'Waiting for approval by admin',
    'cannot_delete_current_business' => 'Cannot Delete your business',
    'max_users' => 'Maximum Users',
    'active_package_description' => 'Active Package Details',
    'max_users' => 'Maximum Users limited reached.',
    'max_products' => 'Maximum Products limited reached.',
    'max_invoices' => 'Maximum Invoices limited reached.',
    'max_locations' => 'Maximum Locations limited reached.',
    'all_subscriptions' => 'All Subscriptions',
    'package_expiry_alert_days' => 'Min days for subscription expiry alert',
    'edit_subscription' => 'Edit Subscription',
    'version_info' => 'Superadmin module version - <code>:version</code>',
    'enable_business_based_username' => 'Enable business based username',
    'business_based_username_help' => 'If enabled business ID will be suffixed to username. This will only be applied to newly created users & not existing users.',
    'add_subscription' => 'Add Subscription',
    'communicator' => 'Communicator',
    'recipients' => 'Recipients',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'compose_message' => 'Compose Message',
    'message_history' => 'Message History',
    'pricing' => 'Pricing',
    'register_subscribe' => 'Register & subscribe',
    'register_free' => 'Register Free',
    'registered_and_subscribed' => 'You have succefully registered & subscribed',
    'application_settings' => 'Application Settings',
    'email_smtp_settings' => 'Email/SMTP Settings',
    'payment_gateways' => 'Payment Gateways',
    'backup' => 'Backup',
    'app_name' => 'App Name',
    'app_title' => 'App Title',
    'app_default_language' => 'App Default Language',
    'mail_driver' => 'Mail Driver',
    'mail_host' => 'Host',
    'mail_port' => 'Port',
    'mail_username' => 'Username',
    'mail_password' => 'Password',
    'mail_encryption' => 'Encryption',
    'mail_from_address' => 'From Address',
    'mail_from_name' => 'From Name',
    'mail_encryption_place' => 'tls / ssl',
    'stripe_pub_key' => 'Stripe Pub Key',
    'stripe_secret_key' => 'Stripe Secret Key',
    'paypal_mode' => 'Mode',
    'paypal_sandbox_api_username' => 'Sandbox api Username',
    'paypal_sandbox_api_password' => 'Sandbox api Password',
    'paypal_sandbox_api_secret' => 'Sandbox api Secret',
    'paypal_live_api_username' => 'Live api Username',
    'paypal_live_api_password' => 'Live api Password',
    'paypal_live_api_secret' => 'Live api Secret',
    'backup_disk' => 'Backup Disk',
    'dropbox_access_token' => 'Dropbox Access Token',
    'payment_gateway_help' => 'To know about setting the gateway refer to our or the official documentation.',
    'dropbox_help' => 'You can get access token from <a href=":link" target="_blank">here</a>, refer document for step-by-step details.',
    'cron' => 'Cron Jobs',
    'private_superadmin_only' => 'Private Superadmin only',
    'one_time_only_subscription' => 'One time only subscription',
    'enable_custom_subscription_link' => 'Enable custom subscription link',
    'custom_link' => 'Custom link',
    'custom_link_text' => 'Custom link text',
    'not_allowed_for_package' => 'Not allowed to subscribe this package',
    'maximum_subscription_limit_exceed' => 'Maximum Subscription limit exceeded for this package',
    'waiting_for_confirmation' => 'Waiting for confirmation',
    'waiting_approval_gateway' => 'Waiting for approval by payment gateway',
    'enable_register_tc' => 'Enable Terms & Conditions in Registration',
    'register_tc' => 'Registration Terms & Conditions',
    'subscription_expiry_alert' => 'Your subscription for <i>:app_name</i> is expiring in next <i>:days_left days</i>',
    'allow_email_settings_to_businesses' => 'Allow businesses to use Superadmin email configuration',
    'allow_email_settings_tooltip' => 'If enabled, all businesses can use this email configuration. Email configurations will not be visible to them.'
];
