<?php
return [
    'superadmin' => 'Superadmin',
    'dashboard' => 'Dashboard',
    'all_business' => 'Alle bedrijven',
    'manage_business' => 'Beheer alle geregistreerde bedrijven',
    'add_new_business' => 'Voeg nieuwe zaken toe',
    'add_business_help' => 'Bedrijfseigenaar kan zijn bedrijfsgegevens wijzigen',
    'unlimited' => 'Onbeperkt',
    'users' => 'gebruikers',
    'products' => 'producten',
    'trial_days' => 'Proefdagen',
    'description' => 'Pakketbeschrijving',
    'location_count' => 'Aantal locaties',
    'user_count' => 'Aantal actieve gebruikers',
    'product_count' => 'Aantal producten',
    'invoice_count' => 'Aantal facturen',
    'interval' => 'Prijsinterval',
    'interval_count' => 'Interval',
    'trial_days' => 'Proefdagen',
    'price' => 'Prijs',
    'sort_order' => 'sorteervolgorde',
    'is_active' => 'Activeren',
    'infinite_help' => '0 = oneindig',
    'active' => 'Actief',
    'invoices' => 'facturen',
    'inactive' => 'Inactief',
    'all_packages' => 'Alle pakketten',
    'packages' => 'Pakketjes',
    'subscription_packages' => 'Pakketjes',
    'subscription' => 'Abonnement',
    'active_subscription' => 'Actief abonnement',
    'no_active_subscription' => 'Geen actief abonnement gevonden',
    'subscribe' => 'abonneren',
    'start_date' => 'Begin datum',
    'end_date' => 'Einddatum',
    'running' => 'hardlopen',
    'remaining' => 'Resterende dagen dag (en)',
    'pay_and_subscribe' => 'Betaal en abonneer',
    'pay_via' => 'Betaal via: methode',
    'subscription_expired' => 'Abonnement verlopen!',
    'subscription_expired_modal_content' => "Geen actief abonnement gevonden voor uw bedrijf. Meld u aan om te blijven gebruiken :app_name. <br/> Klik op de knop Abonneren om alle pakketten en abonnementen te bekijken.",
    'subscription_expired_toastr' => "Geen actief abonnement gevonden voor uw bedrijf. Meld u aan om te blijven gebruiken :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> abonneren</a>",
    'add_package' => "Nieuw pakket toevoegen",
    'edit_package' => "Bewerk pakket",
    'view_business' => "Bekijk zaken",
    'business_location' => "Bedrijfslocaties",
    'package_subscription' => "Abonnementgegevens pakket",
    'tooltip_pkg_price' => 'De valuta van de pakketprijs wordt ingesteld via de app-instelling',
    'super_admin_settings' => 'Super Admin-instellingen',
    'edit_super_admin_settings' => 'Instellingen bewerken',
    'system_setting' => 'Systeem instellingen',
    'total_subscriptions' => 'Totaal abonnementen (: valuta)',
    'welcome_superadmin' => 'Welkom Superadmin',
    'new_subscriptions' => 'Nieuwe abonnementen',
    'new_registrations' => 'Nieuwe bedrijfsregistraties',
    'not_subscribed' => 'Niet geabonneerd',
    'monthly_sales_trend' => 'Uitverkoop - Maandelijks voor 12 maanden',
    'more_info' => 'Meer informatie',
    'this_year' => 'Dit jaar',
    'free_package' => 'Gratis pakket',
    'free_for_duration' => 'Gratis voor: duur',
    'subscription' => 'Abonnement',
    'business_name' => 'Bedrijfsnaam',
    'package_name' => 'Verpakkingsnaam',
    'trial_end_date' => 'Einddatum van het pad',
    'paid_via' => 'Betaalde Via',
    'payment_transaction_id' => 'Transactie ID',
    'view_subscription' => 'Abonnement bekijken',
    'action' => 'Actie',
    'subscription_status' => 'Abonnementsstatus',
    'status' => 'staat',
    'approved' => 'aangenomen',
    'declined' => 'Afgewezen',
    'waiting' => 'Aan het wachten',
    'subcription_updated_success' => 'Abonnementsstatus succesvol bijgewerkt',
    'close' => 'Dichtbij',
    'update' => 'Bijwerken',
    "offline_pay_helptext" => "Kennisgeving wordt ter goedkeuring aan de beheerder gezonden",
"notification_sent_for_approval" => "Kennisgeving ter goedkeuring naar de beheerder gestuurd",
"waiting_approval" => "Wachten op goedkeuring door admin",
"cannot_delete_current_business" => "Can not Delete your business",
"max_users" => "Maximum aantal gebruikers beperkt bereikt.",
"active_package_description" => "Actieve pakketdetails",
"max_products" => "Maximale producten beperkt bereikt.",
"max_invoices" => "Maximale facturen beperkt bereikt.",
"max_locations" => "Maximumlocaties beperkt bereikt.",
"all_subscriptions" => "Alle abonnementen",
"package_expiry_alert_days" => "Min dagen voor het verlopen van het abonnement",
"edit_subscription" => "Bewerk abonnement",
"version_info" => "Superadmin-module-versie - <code>: versie </code>",
"enable_business_based_username" => "Schakel bedrijfsgebaseerde gebruikersnaam in",
"business_based_username_help" => "Als de ingesloten bedrijfs-ID als achtervoegsel wordt toegevoegd aan de gebruikersnaam, wordt deze alleen toegepast op nieuw gemaakte gebruikers en niet op bestaande gebruikers.",
"add_subscription" => "Abonnement toevoegen",
"communicator" => "Communicator",
"recipients" => "Ontvangers",
"subject" => "Onderwerpen",
"message" => "Bericht",
"send" => "Sturen",
"compose_message" => "Bericht opstellen",
"message_history" => "Message History",
"pricing" => "Pricing",
"register_subscribe" => "Registreren & abonneren",
"register_free" => "Registreer gratis",
"registered_and_subscribed" => "U hebt zich met succes geregistreerd en ingeschreven",
"application_settings" => "Applicatie instellingen",
"email_smtp_settings" => "E-mail / SMTP-instellingen",
"payment_gateways" => "Betaling Gateways",
"backup" => "Backup",
"app_name" => "Applicatie naam",
"app_title" => "App-titel",
"app_default_language" => "App standaardtaal",
"mail_driver" => "Mail Driver",
"mail_host" => "Gastheer",
"mail_port" => "Haven",
"mail_username" => "Username",
"mail_password" => "Wachtwoord",
"mail_encryption" => "Codering",
"mail_from_address" => "Van adres",
"mail_from_name" => "Van naam",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Stripe Secret Key",
"paypal_mode" => "Mode",
"paypal_sandbox_api_username" => "Sandbox api gebruikersnaam",
"paypal_sandbox_api_password" => "Sandbox api-wachtwoord",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "Live api-gebruikersnaam",
"paypal_live_api_password" => "Live api-wachtwoord",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "Back-upschijf",
"dropbox_access_token" => "Dropbox Access Token",
"payment_gateway_help" => "Voor informatie over het instellen van de gateway raadpleegt u onze of de officiële documentatie.",
"dropbox_help" => "U kunt <a href=':link' target='_blank'>hier</a> een toegangstoken krijgen van, verwijs document voor stapsgewijze details.",
"cron" => "Cron Jobs",
];
