<?php
return [
    'superadmin' => 'Höchster Vorgesetzter',
    'dashboard' => 'Instrumententafel',
    'all_business' => 'Alle Unternehmen',
    'manage_business' => 'Verwalten Sie alle registrierten Unternehmen',
    'add_new_business' => 'Neues Geschäft hinzufügen',
    'add_business_help' => 'Geschäftseigentümer können ihre Geschäftsdetails ändern',
    'unlimited' => 'Unbegrenzt',
    'users' => 'Benutzer',
    'products' => 'Produkte',
    'trial_days' => 'Studientage',
    'description' => 'Paketbeschreibung',
    'location_count' => 'Anzahl an Orten',
    'user_count' => 'Anzahl der aktiven Benutzer',
    'product_count' => 'Anzahl der Produkte',
    'invoice_count' => 'Anzahl der Rechnungen',
    'interval' => 'Preisintervall',
    'interval_count' => 'Intervall',
    'trial_days' => 'Studientage',
    'price' => 'Preis',
    'sort_order' => 'Sortierreihenfolge',
    'is_active' => 'aktivieren Sie',
    'infinite_help' => '0 = unendlich',
    'active' => 'Aktiv',
    'invoices' => 'Rechnungen',
    'inactive' => 'Inaktiv',
    'all_packages' => 'Alle Pakete',
    'packages' => 'Pakete',
    'subscription_packages' => 'Pakete',
    'subscription' => 'Abonnement',
    'active_subscription' => 'Aktives Abonnement',
    'no_active_subscription' => 'Kein aktives Abonnement gefunden',
    'subscribe' => 'Abonnieren',
    'start_date' => 'Anfangsdatum',
    'end_date' => 'Endtermin',
    'running' => 'Laufen',
    'remaining' => 'Übrige: Tage Tag (e)',
    'pay_and_subscribe' => 'Zahlen & Abonnieren',
    'pay_via' => 'Bezahlen über: Methode',
    'subscription_expired' => 'Abonnement abgelaufen!',
    'subscription_expired_modal_content' => "Kein aktives Abonnement für Ihr Unternehmen gefunden. Bitte abonnieren, um weiter zu verwenden :app_name. <br/> Klicken Sie auf Abonnieren, um alle Pakete anzuzeigen und zu abonnieren.",
    'subscription_expired_toastr' => "Kein aktives Abonnement für Ihr Unternehmen gefunden. Bitte abonnieren, um weiter zu verwenden :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> Abonnieren</a>",
    'add_package' => "Neues Paket hinzufügen",
    'edit_package' => "Paket bearbeiten",
    'view_business' => "Geschäft ansehen",
    'business_location' => "Geschäftsstandorte",
    'package_subscription' => "Paket-Abonnementdetails",
    'tooltip_pkg_price' => 'Die Währung des Paketpreises wird in den Anwendungseinstellungen festgelegt',
    'super_admin_settings' => 'Super Admin Einstellungen',
    'edit_super_admin_settings' => 'Einstellungen bearbeiten',
    'system_setting' => 'Systemeinstellungen',
    'total_subscriptions' => 'Gesamtsubskriptionen (: Währung)',
    'welcome_superadmin' => 'Willkommen Superadmin',
    'new_subscriptions' => 'Neue Abonnements',
    'new_registrations' => 'Neue Geschäftsregistrierungen',
    'not_subscribed' => 'Nicht abonniert',
    'monthly_sales_trend' => 'Verkauf - Monatlich für 12 Monate',
    'more_info' => 'Mehr Informationen',
    'this_year' => 'Dieses Jahr',
    'free_package' => 'Kostenloses Paket',
    'free_for_duration' => 'Frei für: Dauer',
    'subscription' => 'Abonnement',
    'business_name' => 'Geschäftsname',
    'package_name' => 'Paketnamen',
    'trial_end_date' => 'Trail-Enddatum',
    'paid_via' => 'Bezahlte Via',
    'payment_transaction_id' => 'Transaktions-ID',
    'view_subscription' => 'Abonnement anzeigen',
    'action' => 'Aktion',
    'subscription_status' => 'Abonnementstatus',
    'status' => 'Status',
    'approved' => 'Genehmigt',
    'declined' => 'Abgelehnt',
    'waiting' => 'warten',
    'subcription_updated_success' => 'Abonnementstatus erfolgreich aktualisiert',
    'close' => 'Schließen',
    'update' => 'Aktualisieren',
    "offline_pay_helptext" => "Benachrichtigung wird zur Genehmigung an den Admin gesendet",
"notification_sent_for_approval" => "Benachrichtigung zur Genehmigung an den Administrator senden",
"waiting_approval" => "Warten auf Genehmigung durch den Administrator",
"cannot_delete_current_business" => "Ihr Unternehmen kann nicht gelöscht werden",
"max_users" => "Maximale Anzahl von Benutzern erreicht.",
"active_package_description" => "Details zum aktiven Paket",
"max_products" => "Maximale Anzahl von Produkten erreicht.",
"max_invoices" => "Maximal begrenzte Rechnungen erreicht.",
"max_locations" => "Maximal begrenzte Standorte erreicht.",
"all_subscriptions" => "Alle Abonnements",
"package_expiry_alert_days" => "Min. Tage bis zum Ablaufdatum des Abonnements",
"edit_subscription" => "Abonnement bearbeiten",
"version_info" => "Superadmin-Modulversion - <Code>: Version </code>",
"enable_business_based_username" => "Geschäftsbasierten Benutzernamen aktivieren",
"business_based_username_help" => "Wenn die aktivierte Geschäfts-ID an den Benutzernamen angehängt wird. Dies gilt nur für neu erstellte Benutzer und nicht für vorhandene Benutzer.",
"add_subscription" => "Abonnement hinzufügen",
"communicator" => "Communicator",
"recipients" => "Empfänger",
"subject" => "Gegenstand",
"message" => "Botschaft",
"send" => "Senden",
"compose_message" => "Nachricht verfassen",
"message_history" => "Nachrichtenverlauf",
"pricing" => "Preisgestaltung",
"register_subscribe" => "Registrieren und abonnieren",
"register_free" => "Gratis registrieren",
"registered_and_subscribed" => "Sie haben sich erfolgreich registriert und abonniert",
"application_settings" => "Anwendungseinstellungen",
"email_smtp_settings" => "E-Mail- / SMTP-Einstellungen",
"payment_gateways" => "Zahlungs-Gateways",
"backup" => "Backup",
"app_name" => "App Name",
"app_title" => "App-Titel",
"app_default_language" => "App-Standardsprache",
"mail_driver" => "Mail-Treiber",
"mail_host" => "Wirt",
"mail_port" => "Hafen",
"mail_username" => "Nutzername",
"mail_password" => "Passwort",
"mail_encryption" => "Verschlüsselung",
"mail_from_address" => "Von der Adresse",
"mail_from_name" => "Von Namen",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Stripe Secret Key",
"paypal_mode" => "Modus",
"paypal_sandbox_api_username" => "Sandbox-API-Benutzername",
"paypal_sandbox_api_password" => "Sandbox-Kennwort",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "Live-API-Benutzername",
"paypal_live_api_password" => "Live-API-Passwort",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "Sicherungsdiskette",
"dropbox_access_token" => "Dropbox-Zugriffstoken",
"payment_gateway_help" => "Informationen zum Einrichten des Gateways finden Sie in unserer oder der offiziellen Dokumentation.",
"dropbox_help" => "Sie können ein Zugriffstoken von <a href=':link' target='_blank'> hier </a> erhalten. Weitere Informationen finden Sie in diesem Dokument.",
"cron" => "Cron Jobs",
];
