<?php
return [
    'essentials' => 'Manajemen Pribadi',
    'document' => 'Dokumen',
    'description' => 'Deskrisi',
    'submit' => 'Submit',
    'delete' => 'Hapus',
    'download' => 'Download',
    'name' => 'Nama',
    'created_at' => 'Tanggal dibuat',
    'action' => 'Aksi',
    'all_documents' => 'Semua dokumen',
    'manage_document' => 'Kelola semua dokumen anda',
    'share' => 'Bagikan',
    'share_document' => 'Bagikan dokumen',
    'user' => 'Pengguna',
    'role' => 'Wewenang',
    'shared_by' => 'Dibagikan oleh :',
    'todo' => 'To Do',
    'todo_list' => 'To Do List',
    'task' => 'Tugas',
    'date' => 'Tanggal',
    'no_task' => "Anda tidak memiliki tugas!",
    'cancel' => 'Batalkan',
    'memos' => 'Memo',
    'name' => 'Nama',
    'manage_memos' => 'Kelola semua memo anda',
    'all_memos' => 'Semua memo',
    'share_memos' => 'Bagikan memo',
    'view' => 'Lihat',
    'heading' => 'Heading',
    'reminders' => 'Pengingat',
    'event_name' => 'Nama Event',
    'time' => 'Waktu',
    'repeat' => 'Berulang',
    'one_time' => 'Sekali',
    'every_day' => 'Setiap hari',
    'every_week' => 'Setiap minggu',
    'every_month' => 'Setiap Bulan',
    'choose_anyone' => 'Silahkan pilih siapa saja',
    'add_reminder' => 'Tambahkan pengingat',
    'reminder_details' => 'Rincian Pengingat',
    'delete_reminder' => 'Hapus pengingat',
    'change_reminder_repeat' => 'Ubah pengingat be',
    'uploaded_date' => 'Waktu Upload',
    'previous_date' => 'Tanggal Sebelumnya',
    'next_date' => 'Tanggal Sesudahnya',
    'document_share_notification' => '<i>:shared_by</i> bagikan dokumen - <i>:document_name</i>',
    'memo' => 'Memo',
    'messages' => 'Pesan',
    'type_message' => 'Ketik pesan...',
    'create_message' => 'Buat Pesan',
    'view_message' => 'Lihat Pesan',
    'essentials_module' => 'Modul Manajemen Diri',
    'new_message_notification' => 'Anda memiliki pesan baru dari :sender',
    'hrm' => 'Manajemen SDM',
    'leave_type' => 'Jenis Cuti/izin',
    'all_leave_types' => 'Semua jenis cuti/izin',
    'max_leave_count' => 'Maksimum Jumlah Cuti',
    'add_leave_type' => 'Tambah Jenis Cuti/izin',
    'edit_leave_type' => 'Edit Jenis Cuti/izin',
    'leave' => 'Cuti/Izin',
    'all_leaves' => 'Semua Cuti/Izin',
    'end_date' => 'Tanggal Akhir',
    'start_date' => 'Tanggal Mulai',
    'reason' => 'Alasan',
    'add_leave' => 'Tambah Cuti/Izin',
    'approved' => 'Disetujui',
    'change_status' => 'Ganti Status',
    'cancelled' => 'Dibatalkan',
    'employee' => 'Pegawai',
    'upcoming' => 'Mendatang',
    'past' => 'Past',
    'now' => 'Sekarang',
    'new_leave_notification' => ':employee mendaftarkan cuti/izin. No Referensi - <i>:ref_no</i>',
    'status_change_notification' => ':admin :status cuti/izin anda. No Referensi - <i>:ref_no</i>',
    'essentials_settings' => 'Pengaturan Modul Manaje',
    'leave_ref_no_prefix' => 'Nomor referensi cuti/izin prefix',
    'allow_users_for_attendance' => 'Izinkan pengguna untuk mengisi kehadiran mereka',
    'leave_instructions' => 'Instruksi Cuti/Izin',
    'attendance' => 'Kehadiran',
    'all_attendance' => 'Semua Kehadiran',
    'add_attendance' => 'Tambah Kehadiran',
    'clock_in_time' => 'Absen masuk',
    'clock_out_time' => 'Absen pulang',
    'employees' => 'Pegawai',
    'ip_address' => 'Alamat IP',
    'clock_in_note' => 'Catatan absen masuk',
    'clock_out_note' => 'Catatan absen pulang',
    'clock_in' => 'Masuk',
    'clock_out' => 'Pulang',
    'clock_in_success' => 'Absen masuk berhasil',
    'clock_out_success' => 'Absen pulang berhasil',
    'not_allowed' => 'Tidak diizinkan',
    'edit_attendance' => 'Edit kehadiran',
    'clocked_in_at' => 'Absen masuk pada',
    'clock_in_clock_out' => 'Absen Masuk - Absen Keluar',
    'activity' => 'Aktivitas',
    'status_changed_to' => 'Status telah diubah menjadi :status',
    'leaves_summary_for_user' => 'Rincian Cuti untuk :user',
    'total_work_hours' => 'Total jam kerja',
    'leave_count_interval' => 'Jumlah interval cuti',
    'current_month' => 'Bulan Sekarang',
    'current_fy' => 'Tahun Finansial Sekarang',
    'remaining' => 'Remaining',
    'max_allowed_leaves' => 'Jumlah maksimum cuti/izin',
    'within_current_month' => 'Dalam bulan sekarang',
    'within_current_fy' => 'Dalam tahun finansial sekarang',
    'payroll' => 'Daftar Gaji',
    'all_payrolls' => 'Semua Daftar Gaji',
    'proceed' => 'Proses',
    'month_year' => 'Bulan/Tahun',
    'add_payroll' => 'Tambah Daftar Gaji',
    'edit_payroll' => 'Edit Daftar Gaji',
    'payroll_of_employee' => 'Daftar gaji dari <strong>:employee</strong> untuk <strong>:date</strong>',
    'total_work_duration' => 'Total durasi kerja',
    'amount_per_unit_duartion' => 'Jumlah durasi per unit',
    'allowances' => 'Tunjangan',
    'allowance' => 'Tunjangan',
    'deductions' => 'Potongan',
    'deduction' => 'potongan',
    'duration_unit' => 'Durasi Unit',
    'gross_amount' => 'Jumlah Bruto',
    'payroll_ref_no_prefix' => 'Daftar Gaji No rererensi prefix',
    'payroll_added_notification' => 'Daftar Gaji untuk :month_year added by :created_by. No Referensi. :ref_no',
    'payroll_updated_notification' => 'Payroll for :month_year revised by :created_by. No Referensi :ref_no',
    'holiday' => 'Liburan',
    'all_holidays' => 'Semua Hari Libur',
    'add_holiday' => 'Tambah Hari Libur',
    'edit_holiday' => 'Edit Edit Hari Libur',
    'payroll_for' => 'Daftar Gaji Untuk',
    'total_payroll' => 'Total Daftar Gaji',
];
