<?php
return [
    'superadmin' => 'Superadmina',
    'dashboard' => 'Tablero',
    'all_business' => 'Todos los negocios',
    'manage_business' => 'Administrar todas las empresas registradas',
    'add_new_business' => 'Agregar nuevo negocio',
    'add_business_help' => 'El dueño del negocio puede cambiar los detalles de su negocio',
    'unlimited' => 'Ilimitado',
    'users' => 'Usuarios',
    'products' => 'Productos...',
    'trial_days' => 'Días de prueba',
    'description' => 'Descripción del paquete',
    'location_count' => 'Numero de Ubicaciones',
    'user_count' => 'Número de usuarios activos',
    'product_count' => 'Número de productos',
    'invoice_count' => 'Número de facturas',
    'interval' => 'Intervalo de precios',
    'interval_count' => 'Intervalo',
    'trial_days' => 'Días de prueba',
    'price' => 'Precio',
    'sort_order' => 'Orden de clasificación',
    'is_active' => 'Activar',
    'infinite_help' => '0 = infinito',
    'active' => 'Activo',
    'invoices' => 'Facturas',
    'inactive' => 'Inactivo',
    'all_packages' => 'Todos los paquetes',
    'packages' => 'Paquetes',
    'subscription_packages' => 'Paquetes',
    'subscription' => 'Suscripción',
    'active_subscription' => 'Suscripción activa',
    'no_active_subscription' => 'No se encontró una suscripción activa',
    'subscribe' => 'Suscribir',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha final',
    'running' => 'Corriendo',
    'remaining' => 'Restante: días día (s)',
    'pay_and_subscribe' => 'Pagar y suscribirse',
    'pay_via' => 'Pago a través de: método',
    'subscription_expired' => '¡Subscripcion vencida!',
    'subscription_expired_modal_content' => "No se encontró una suscripción activa para su negocio. Amablemente suscríbase para seguir usando :app_name. <br/> Haga clic en el botón suscribirse para ver todos los paquetes y suscribirse.",
    'subscription_expired_toastr' => "No se encontró una suscripción activa para su negocio. Amablemente suscríbase para seguir usando :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> Suscribir</a>",
    'add_package' => "Agregar nuevo paquete",
    'edit_package' => "Editar paquete",
    'view_business' => "Ver negocios",
    'business_location' => "Ubicaciones comerciales",
    'package_subscription' => "Detalles de suscripción de paquete",
    'tooltip_pkg_price' => 'La moneda del precio del paquete se establece desde la configuración de la aplicación',
    'super_admin_settings' => 'Configuración Super Admin',
    'edit_super_admin_settings' => 'Editar ajustes',
    'system_setting' => 'Ajustes del sistema',
    'total_subscriptions' => 'Suscripciones totales (: moneda)',
    'welcome_superadmin' => 'Bienvenido Superadmin',
    'new_subscriptions' => 'Nuevas suscripciones',
    'new_registrations' => 'Registros de negocios nuevos',
    'not_subscribed' => 'No suscrito',
    'monthly_sales_trend' => 'Venta - Mensual por 12 meses',
    'more_info' => 'Más información',
    'this_year' => 'este año',
    'free_package' => 'Paquete gratuito',
    'free_for_duration' => 'Gratis para: duración',
    'subscription' => 'Suscripción',
    'business_name' => 'Nombre del Negocio',
    'package_name' => 'Nombre del paquete',
    'trial_end_date' => 'Fecha de finalización del camino',
    'paid_via' => 'Pagado a través de',
    'payment_transaction_id' => 'Transaction Id',
    'view_subscription' => 'Ver suscripción',
    'action' => 'Acción',
    'subscription_status' => 'Estado de suscripcion',
    'status' => 'Estado',
    'approved' => 'Aprobado',
    'declined' => 'Rechazado',
    'waiting' => 'Esperando',
    'subcription_updated_success' => 'Estado de suscripción actualizado con éxito',
    'close' => 'cerrar',
    'update' => 'Actualizar',
    "offline_pay_helptext" => "La notificación será enviada a admin para su aprobación",
"notification_sent_for_approval" => "Notificación enviada al administrador para su aprobación",
"waiting_approval" => "Esperando aprobación por el administrador",
"cannot_delete_current_business" => "No se puede eliminar tu negocio",
"max_users" => "Se ha alcanzado el número máximo de usuarios limitados",
"active_package_description" => "Detalles del paquete activo",
"max_products" => "Se alcanzó el límite máximo de productos",
"max_invoices" => "Se alcanzaron facturas máximas limitadas",
"max_locations" => "Las ubicaciones máximas limitadas alcanzadas.",
"all_subscriptions" => "Todas las suscripciones",
"package_expiry_alert_days" => "Días mínimos para la alerta de caducidad de la suscripción",
"edit_subscription" => "Editar suscripción",
"version_info" => "Versión del módulo Superadmin - <code>: versión </code>",
"enable_business_based_username" => "Habilitar nombre de usuario basado en negocios",
"business_based_username_help" => "Si la identificación de la empresa habilitada tendrá el sufijo del nombre de usuario. Esto solo se aplicará a los usuarios recién creados y no a los usuarios existentes",
"add_subscription" => "Añadir suscripción",
"communicator" => "Comunicador",
"recipients" => "Destinatarios",
"subject" => "Tema",
"message" => "Mensaje",
"send" => "Enviar",
"compose_message" => "Crear Mensaje",
"message_history" => "Historial de mensajes",
"pricing" => "Precios",
"register_subscribe" => "Registrarse y suscribirse",
"register_free" => "Registrarse Gratis",
"registered_and_subscribed" => "Has registrado y suscrito con éxito",
"application_settings" => "Configuraciones de la aplicación",
"email_smtp_settings" => "Configuración de correo electrónico / SMTP",
"payment_gateways" => "Via de pago",
"backup" => "Apoyo",
"app_name" => "Nombre de la aplicación",
"app_title" => "Título de la aplicación",
"app_default_language" => "Idioma predeterminado de la aplicación",
"mail_driver" => "Controlador de correo",
"mail_host" => "Anfitrión",
"mail_port" => "Puerto",
"mail_username" => "Nombre de usuario",
"mail_password" => "Contraseña",
"mail_encryption" => "Encriptación",
"mail_from_address" => "De la Dirección",
"mail_from_name" => "De Nombre",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Clave secreta de la raya",
"paypal_mode" => "Modo",
"paypal_sandbox_api_username" => "Sandbox api Username",
"paypal_sandbox_api_password" => "Contraseña de la api de Sandbox",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "Nombre de usuario de la API en vivo",
"paypal_live_api_password" => "Contraseña de la API en vivo",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "Disco de copia de seguridad",
"dropbox_access_token" => "Token de acceso a Dropbox",
"payment_gateway_help" => "Para obtener información sobre la configuración de la puerta de enlace, consulte nuestra documentación o la documentación oficial",
"dropbox_help" => "Puede obtener el token de acceso desde <a href=':link' target='_blank'> aquí </a>, consulte el documento para obtener detalles paso a paso.",
"cron" => "Cron Jobs",
];
