<?php
return [
    "superadmin" => "Süper yönetici",
    "dashboard" => "Pano",
    "all_business" => "Tüm İşletmeler",
    "manage_business" => "Tüm Kayıtlı İşletmeleri Yönet",
    "add_new_business" => "Yeni İşletme Ekle",
    "add_business_help" => "İşletme sahibi işletme ayrıntılarını değiştirebilir",
    "unlimited" => "Sınırsız",
    "users" => "Kullanıcılar",
    "products" => "Ürünler",
    "trial_days" => "Deneme Günleri",
    "description" => "Paket açıklaması",
    "location_count" => "Konumların sayısı",
    "user_count" => "Aktif kullanıcı sayısı",
    "product_count" => "Ürün sayısı",
    "invoice_count" => "Fatura Sayısı",
    "interval" => "Fiyat Aralığı",
    "interval_count" => "Aralık",
    "price" => "Fiyat",
    "sort_order" => "Sıralama düzeni",
    "is_active" => "Aktive Et",
    "infinite_help" => "0 = sonsuz",
    "active" => "Aktif",
    "invoices" => "Faturalar",
    "inactive" => "Etkin",
    "all_packages" => "Tüm Paketler",
    "packages" => "Paketler",
    "subscription_packages" => "Paketler",
    "subscription" => "Abonelik",
    "active_subscription" => "Aktif Abonelik",
    "no_active_subscription" => "Etkin abonelik bulunamadı",
    "subscribe" => "Abone ol",
    "start_date" => "Başlangıç ​​tarihi",
    "end_date" => "Bitiş tarihi",
    "running" => "Running",
    "remaining" => "Kalan :days gün",
    "pay_and_subscribe" => "Öde ve Abone Ol",
    "pay_via" => "Ödeme :method",
    "subscription_expired" => "Abonelik süresi doldu!",
    "subscription_expired_modal_content" => "İşletmeniz için aktif bir abonelik bulunamadı. Kullanmaya devam etmek için lütfen abone olun :app_name. <br/> Tüm paketleri görüntülemek ve abone olmak için abone ol düğmesini tıklayın.",
    "subscription_expired_toastr" => "İşletmeniz için aktif bir abonelik bulunamadı. Lütfen kullanmaya devam etmek için abone olun :app_name. <br/> <br/> <a class='btn btn-success' href=:subscribe_url> <i class = 'fa fa-refresh' ></i> Abone Ol </a> ",
    "add_package" => "Yeni paket ekle",
    "edit_package" => "Paketi Düzenle",
    "view_business" => "İşletmeyi Görüntüle",
    "business_location" => "İş Yerleri",
    "package_subscription" => "Paket Abonelik Detayları",
    "tooltip_pkg_price" => "Paket fiyat para birimi Uygulama Ayarından belirlendi",
    "super_admin_settings" => "Süper Yönetici Ayarları",
    "edit_super_admin_settings" => "Ayarları Düzenle",
    "system_setting" => "Sistem ayarları",
    "total_subscriptions" => "Toplam Abonelikler (:currency)",
    "welcome_superadmin" => "Hoşgeldin Superadmin",
    "new_subscriptions" => "Yeni Abonelikler",
    "new_registrations" => "Yeni İş Kayıtları",
    "not_subscribed" => "Abone olunmamış",
    "monthly_sales_trend" => "Satış - 12 ay boyunca aylık",
    "more_info" => "Daha fazla bilgi",
    "this_year" => "Bu yıl",
    "free_package" => "Ücretsiz Paket",
    "free_for_duration" => "Ücretsiz :duration",
    "business_name" => "İş adı",
    "package_name" => "Paket ismi ",
    "trial_end_date" => "Deneme Bitiş Tarihi",
    "paid_via" => "Üzerinden Ödendi",
    "payment_transaction_id" => "İşlem Kimliği",
    "view_subscription" => "Aboneliği Görüntüle",
    "action" => "Aksiyon",
    "subscription_status" => "Abonelik durumu",
    "status" => "Durum",
    "approved" => "Onaylı",
    "declined" => "Reddedildi",
    "waiting" => "Beklerken",
    "subcription_updated_success" => "Abonelik başarıyla güncellendi",
    "close" => "Kapat",
    "update" => "Güncelleştirme",
    "offline_pay_helptext" => "Onay için yöneticiye bildirim gönderilecektir",
    "notification_sent_for_approval" => "Bildirim onay için yöneticiye gönder",
    "waiting_approval" => "Yönetici tarafından onay bekleniyor",
    "cannot_delete_current_business" => "İşletmenizi Silemiyor",
    "max_users" => "Maksimum Kullanıcı sınırlandı.",
    "active_package_description" => "Aktif Paket Detayları",
    "max_products" => "Azami Ürün sayısına ulaşıldı.",
    "max_invoices" => "Azami Faturalar sınırlandı.",
    "max_locations" => "Maksimum Konum sınırlı sayıda ulaştı.",
    "all_subscriptions" => "Tüm Abonelikler",
    "package_expiry_alert_days" => "Abonelik sona erme uyarısı için en az gün",
    "edit_subscription" => "Aboneliği Düzenle",
    "version_info" => "Superadmin modülü sürümü - <code>:version</code>",
    "enable_business_based_username" => "İşletme tabanlı kullanıcı adını etkinleştir",
    "business_based_username_help" => "Etkinleştirilmiş işletme kimliği kullanıcı adına eklenmişse. Bu, yalnızca yeni oluşturulan kullanıcılara uygulanır, mevcut kullanıcılara değil.",
    "add_subscription" => "Abonelik Ekle",
    "communicator" => "Communicator",
    "recipients" => "Alıcılar",
    "subject" => "Konu",
    "message" => "Mesaj",
    "send" => "Gönder",
    "compose_message" => "Mesaj oluştur",
    "message_history" => "Mesaj geçmişi",
    "pricing" => "Fiyatlandırma",
    "register_subscribe" => "Kayıt ol ve abone ol",
    "register_free" => "Ücretsiz Kayıt Ol",
    "registered_and_subscribed" => "Başarıyla kaydoldunuz & abone oldunuz",
    "application_settings" => "Uygulama ayarları",
    "email_smtp_settings" => "E-posta / SMTP Ayarları",
    "payment_gateways" => "Ödeme Ağ Geçitleri",
    "backup" => "Yedek",
    "app_name" => "Uygulama ismi",
    "app_title" => "Uygulama Başlığı",
    "app_default_language" => "Uygulama Varsayılan Dili",
    "mail_driver" => "Posta Sürücüsü",
    "mail_host" => "Host",
    "mail_port" => "Liman",
    "mail_username" => "Kullanıcı adı",
    "mail_password" => "Parola",
    "mail_encryption" => "Şifreleme",
    "mail_from_address" => "Adresten",
    "mail_from_name" => "İsimden",
    "mail_encryption_place" => "tls / ssl",
    "stripe_pub_key" => "Stripe Pub Key",
    "stripe_secret_key" => "Şerit Gizli Anahtarı",
    "paypal_mode" => "Mod",
    "paypal_sandbox_api_username" => "Sandbox api Kullanıcı Adı",
    "paypal_sandbox_api_password" => "Sandbox api Şifresi",
    "paypal_sandbox_api_secret" => "Sandbox api Sırrı",
    "paypal_live_api_username" => "Live api Kullanıcı Adı",
    "paypal_live_api_password" => "Canlı API Şifre",
    "paypal_live_api_secret" => "Canlı api Sırrı",
    "backup_disk" => "Yedekleme Diski",
    "dropbox_access_token" => "Dropbox Erişim Simgesi",
    "payment_gateway_help" => "Ağ geçidini ayarlamak hakkında bilmek bizim ya da resmi belgelere bakın.",
    "dropbox_help" => 'Erişim belirtecini <a href=":link" target="_blank"> burayı </a> kullanarak alabilirsiniz, adım adım ayrıntılar için belgeye bakın.',
    "cron" => "Cron işleri",
    "private_superadmin_only" => "Sadece Özel Superadmin",
    "one_time_only_subscription" => "Sadece bir seferlik abonelik",
    "enable_custom_subscription_link" => "Özel abonelik bağlantısını etkinleştir",
    "custom_link" => "Özel bağlantı",
    "custom_link_text" => "Özel bağlantı metni",
    "not_allowed_for_package" => "Bu pakete abone olma izni yok",
    "maximum_subscription_limit_exceed" => "Bu paket için Maksimum Abonelik sınırı aşıldı",
    "waiting_for_confirmation" => "Onay bekliyor",
    "waiting_approval_gateway" => "Ödeme ağ geçidi tarafından onay bekleniyor",
    "enable_register_tc" => "Kayıtta Şartlar ve Koşulları Etkinleştir",
    "register_tc" => "Kayıt Şartları ve Koşulları",
];
