<?php
return [
    'superadmin' => 'من المشرفين المميزين',
    'dashboard' => 'لوحة القيادة',
    'all_business' => 'جميع الشركات',
    'manage_business' => 'إدارة جميع الشركات المسجلة',
    'add_new_business' => 'إضافة أعمال جديدة',
    'add_business_help' => 'يمكن لمالك النشاط التجاري تغيير تفاصيل نشاطه التجاري',
    'unlimited' => 'غير محدود',
    'users' => 'المستخدمين',
    'products' => 'منتجات',
    'trial_days' => 'أيام المحاكمة',
    'description' => 'حزمة الوصف',
    'location_count' => 'عدد من المواقع',
    'user_count' => 'عدد المستخدمين النشطين',
    'product_count' => 'عدد من المنتجات',
    'invoice_count' => 'عدد الفواتير',
    'interval' => 'فاصل السعر',
    'interval_count' => 'فترة',
    'trial_days' => 'أيام المحاكمة',
    'price' => 'السعر',
    'sort_order' => 'امر ترتيب',
    'is_active' => 'تفعيل',
    'infinite_help' => '0 = لانهائي',
    'active' => 'نشيط',
    'invoices' => 'الفواتير',
    'inactive' => 'غير نشط',
    'all_packages' => 'جميع الحزم',
    'packages' => 'حزم',
    'subscription_packages' => 'حزم',
    'subscription' => 'اشتراك',
    'active_subscription' => 'اشتراك نشط',
    'no_active_subscription' => 'لم يتم العثور على اشتراك نشط',
    'subscribe' => 'الاشتراك',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'running' => 'جري',
    'remaining' => 'المتبقي: يوم (أيام)',
    'pay_and_subscribe' => 'دفع والاشتراك',
    'pay_via' => 'الدفع عن طريق: الطريقة',
    'subscription_expired' => 'صلاحية الاشتراك!',
    'subscription_expired_modal_content' => "لم يتم العثور على اشتراك نشط لعملك. يرجى الاشتراك في الاستمرار في استخدام :app_name. <br/> انقر على زر الاشتراك لعرض جميع الحزم والاشتراك.",
    'subscription_expired_toastr' => "لم يتم العثور على اشتراك نشط لعملك. يرجى الاشتراك في الاستمرار في استخدام :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> الاشتراك</a>",
    'add_package' => "أضف حزمة جديدة",
    'edit_package' => "تحرير الحزمة",
    'view_business' => "عرض الأعمال",
    'business_location' => "مواقع العمل",
    'package_subscription' => "تفاصيل اشتراك الحزمة",
    'tooltip_pkg_price' => 'يتم تعيين عملة سعر الحزمة من إعداد التطبيق',
    'super_admin_settings' => 'إعدادات المشرف الفائقة',
    'edit_super_admin_settings' => 'تحرير الإعدادات',
    'system_setting' => 'اعدادات النظام',
    'total_subscriptions' => 'مجموع الاشتراكات (: العملة)',
    'welcome_superadmin' => 'مرحبًا Superadmin',
    'new_subscriptions' => 'اشتراكات جديدة',
    'new_registrations' => 'تسجيلات تجارية جديدة',
    'not_subscribed' => 'غير مشترك',
    'monthly_sales_trend' => 'بيع - شهريا لمدة 12 شهرا',
    'more_info' => 'معلومات اكثر',
    'this_year' => 'هذا العام',
    'free_package' => 'حزمة مجانية',
    'free_for_duration' => 'مجانًا لمدة: المدة',
    'subscription' => 'اشتراك',
    'business_name' => 'الاسم التجاري',
    'package_name' => 'اسم الحزمة',
    'trial_end_date' => 'تريل نهاية التاريخ',
    'paid_via' => 'دفع عن طريق',
    'payment_transaction_id' => 'معرف المعاملة',
    'view_subscription' => 'عرض الاشتراك',
    'action' => 'عمل',
    'subscription_status' => 'حالة الاشتراك',
    'status' => 'الحالة',
    'approved' => 'وافق',
    'declined' => 'رفض',
    'waiting' => 'انتظار',
    'subcription_updated_success' => 'تم تحديث حالة الاشتراك بنجاح',
    'close' => 'قريب',
    'update' => 'تحديث',
    "offline_pay_helptext" => "سيتم إرسال الإشعار إلى المشرف للموافقة عليه",
"notification_sent_for_approval" => "إرسال الإشعار إلى المشرف للموافقة",
"waiting_approval" => "في انتظار موافقة المسؤول",
"cannot_delete_current_business" => "لا يمكن حذف نشاطك التجاري",
"max_users" => "تم الوصول إلى الحد الأقصى لعدد المستخدمين",
"active_package_description" => "تفاصيل الحزمة النشطة",
"max_products" => "بلوغ الحد الأقصى للمنتجات المحدودة.",
"max_invoices" => "بلوغ الحد الأقصى للفواتير محدودة.",
"max_locations" => "تم الوصول إلى الحد الأقصى للمواقع المحدودة.",
"all_subscriptions" => "جميع الاشتراكات",
"package_expiry_alert_days" => "حد أدنى لمدة أيام لانتهاء صلاحية الاشتراك",
"edit_subscription" => "تعديل الاشتراك",
"version_info" => "إصدار الوحدة النمطية لـ Superadmin - <code>: version </code>",
"enable_business_based_username" => "تمكين اسم المستخدم المستند إلى النشاط التجاري",
"business_based_username_help" => "إذا تم تمكين إضافة رقم تعريف النشاط التجاري إلى اسم المستخدم , فسيتم تطبيق ذلك فقط على المستخدمين الذين تم إنشاؤهم حديثًا وليس على المستخدمين الحاليين.",
"add_subscription" => "إضافة اشتراك",
"communicator" => "التواصل",
"recipients" => "المستفيدين",
"subject" => "موضوع",
"message" => "رسالة",
"send" => "إرسال",
"compose_message" => "إنشاء رسالة",
"message_history" => "تاريخ الرسالة",
"pricing" => "التسعير",
"register_subscribe" => "التسجيل والاشتراك",
"register_free" => "تسجيل مجانا",
"registered_and_subscribed" => "لقد سجلت بنجاح واشتركت",
"application_settings" => "إعدادات التطبيق",
"email_smtp_settings" => "إعدادات البريد الإلكتروني / SMTP",
"payment_gateways" => "بوابات الدفع",
"backup" => "دعم",
"app_name" => "اسم التطبيق",
"app_title" => "عنوان التطبيق",
"app_default_language" => "اللغة الافتراضية للتطبيق",
"mail_driver" => "برنامج تشغيل البريد",
"mail_host" => "مضيف",
"mail_port" => "ميناء",
"mail_username" => "اسم المستخدم",
"mail_password" => "كلمه السر",
"mail_encryption" => "التشفير",
"mail_from_address" => "من العنوان",
"mail_from_name" => "من الاسم",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Stripe Secret Key",
"paypal_mode" => "الوضع",
"paypal_sandbox_api_username" => "Sandbox api Username",
"paypal_sandbox_api_password" => "Sandbox api Password",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "اسم مستخدم api المباشر",
"paypal_live_api_password" => "كلمة مرور api مباشرة",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "قرص النسخ الاحتياطي",
"dropbox_access_token" => "Dropbox Access Token",
"payment_gateway_help" => "لمعرفة إعداد البوابة , يرجى الرجوع إلى الوثائق الرسمية أو الوثائق الرسمية لدينا",
"dropbox_help" => "يمكنك الحصول على رمز مميز من <a href=':link' target='_blank'> هنا </a> , قم بإحالة المستند للحصول على تفاصيل خطوة بخطوة.",
"cron" => "Cron Jobs",
];
