<?php
return [
    'superadmin' => 'Superadmin',
    'dashboard' => 'baltëpritëse',
    'all_business' => 'Të gjitha bizneset',
    'manage_business' => 'Menaxhoni të gjitha bizneset e regjistruara',
    'add_new_business' => 'Shtoni biznes të ri',
    'add_business_help' => 'Pronari i biznesit mund të ndryshojë detajet e biznesit të tij',
    'unlimited' => 'i pakufizuar',
    'users' => 'përdoruesit',
    'products' => 'Produkte',
    'trial_days' => 'Ditë gjykimi',
    'description' => 'Përshkrimi i Paketës',
    'location_count' => 'Numri i vendndodhjeve',
    'user_count' => 'Numri i përdoruesve aktivë',
    'product_count' => 'Numri i produkteve',
    'invoice_count' => 'Numri i faturave',
    'interval' => 'Intervali i çmimeve',
    'interval_count' => 'interval',
    'trial_days' => 'Ditë gjykimi',
    'price' => 'çmim',
    'sort_order' => 'Rendit Rendit',
    'is_active' => 'aktivizoj',
    'infinite_help' => '0 = pafund',
    'active' => 'aktiv',
    'invoices' => 'faturat',
    'inactive' => 'joaktiv',
    'all_packages' => 'Të gjitha Paketat',
    'packages' => 'Paketat',
    'subscription_packages' => 'Paketat',
    'subscription' => 'abonim',
    'active_subscription' => 'Abonimi aktiv',
    'no_active_subscription' => 'Asnjë abonim aktiv nuk u gjet',
    'subscribe' => 'pajtohem',
    'start_date' => 'Data e fillimit',
    'end_date' => 'Data e përfundimit',
    'running' => 'drejtimin',
    'remaining' => 'Mbetur: ditë ditë (s)',
    'pay_and_subscribe' => 'Paguaj dhe abonohu',
    'pay_via' => 'Paguani me: metodë',
    'subscription_expired' => 'Abonimi i skaduar!',
    'subscription_expired_modal_content' => "Asnjë abonim aktiv nuk u gjet për biznesin tënd. Regjistrohuni me mirësi për të vazhduar përdorimin :app_name. <br/> Kliko në butonin e abonimit për të parë të gjitha paketat dhe të regjistroheni.",
    'subscription_expired_toastr' => "Asnjë abonim aktiv nuk u gjet për biznesin tënd. Regjistrohuni me mirësi për të vazhduar përdorimin :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> pajtohem</a>",
    'add_package' => "Shto paketë të re",
    'edit_package' => "Ndrysho paketë",
    'view_business' => "Shiko Biznesin",
    'business_location' => "Lokacionet e Biznesit",
    'package_subscription' => "Detajet e abonimit të paketës",
    'tooltip_pkg_price' => 'Monedha e çmimit të paketës është vendosur nga Vendosja e Aplikimit',
    'super_admin_settings' => 'Cilësimet Super Admin',
    'edit_super_admin_settings' => 'Ndrysho parametrat',
    'system_setting' => 'Cilësimet e sistemit',
    'total_subscriptions' => 'Totali i pajtimeve (: valuta)',
    'welcome_superadmin' => 'Mirë se vini Superadmin',
    'new_subscriptions' => 'Abonimet e reja',
    'new_registrations' => 'Regjistrimet e reja të biznesit',
    'not_subscribed' => 'Nuk është i abonuar',
    'monthly_sales_trend' => 'Shitje - Mujore për 12 muaj',
    'more_info' => 'Më shumë informacion',
    'this_year' => 'Kete vit',
    'free_package' => 'Paketa e Lirë',
    'free_for_duration' => 'Pa pagesë për: Kohëzgjatja',
    'subscription' => 'abonim',
    'business_name' => 'Emri i Biznesit',
    'package_name' => 'Emri i paketës',
    'trial_end_date' => 'Data e përfundimit të trajektores',
    'paid_via' => 'Paid Via',
    'payment_transaction_id' => 'Identifikimi i transaksionit',
    'view_subscription' => 'Shiko Abonimin',
    'action' => 'veprim',
    'subscription_status' => 'Statusi i pajtimit',
    'status' => 'status',
    'approved' => 'i miratuar',
    'declined' => 'rënë',
    'waiting' => 'Ne pritje',
    'subcription_updated_success' => 'Statusi i pajtimit u përditësua me sukses',
    'close' => 'afër',
    'update' => 'Update',
    "offline_pay_helptext" => "Njoftimi do të dërgohet tek admin për miratim",
"notification_sent_for_approval" => "Njoftimi i dërgon administratorit për miratim",
"waiting_approval" => "Duke pritur miratimin nga admin",
"cannot_delete_current_business" => "Nuk mund ta fshij biznesin tënd",
"max_users" => "Përdoruesit Maksimale të kufizuar janë arritur.",
"active_package_description" => "Detajet e paketës aktive",
"max_products" => "Produktet maksimale të arritura të kufizuara",
"max_invoices" => "Fatura maksimale e kufizuar e arritur.",
"max_locations" => "Vendet maksimale të kufizuara janë arritur.",
"all_subscriptions" => "Të gjitha abonimet",
"package_expiry_alert_days" => "Min ditë për njoftimin e skadimit të abonimit",
"edit_subscription" => "Modifiko abonim",
"version_info" => "Moduli i modulit Superadmin - <code>: version </code>",
"enable_business_based_username" => "Aktivizo emrin e biznesit të bazuar në biznes",
"business_based_username_help" => "Nëse aktivizohet ID-ja e biznesit do të suffixed në username.Kjo do të zbatohet vetëm për përdoruesit e sapo krijuar dhe jo për përdoruesit ekzistues.",
"add_subscription" => "Shto abonim",
"communicator" => "Communicator",
"recipients" => "Përfituesit",
"subject" => "Tema",
"message" => "Mesazhi",
"send" => "Send",
"compose_message" => "Shkruaj Mesazhin",
"message_history" => "Historia e Mesazhit",
"pricing" => "Çmimet",
"register_subscribe" => "Regjistrohu & regjistrohuni",
"register_free" => "Regjistrohu falas",
"registered_and_subscribed" => "Ju keni regjistruar dhe regjistruar me sukses",
"application_settings" => "Parametrat e Aplikimit",
"email_smtp_settings" => "Cilësimet e Email / SMTP",
"payment_gateways" => "Gateways Pagesa",
"backup" => "Rikthim",
"app_name" => "Emri i aplikacionit",
"app_title" => "Titulli i aplikacionit",
"app_default_language" => "Gjuha e aplikacionit të parazgjedhur",
"mail_driver" => "Mail Driver",
"mail_host" => "Mikpritës",
"mail_port" => "Port",
"mail_username" => "Emri i përdoruesit",
"mail_password" => "Password",
"mail_encryption" => "Encryption",
"mail_from_address" => "Nga Adresa",
"mail_from_name" => "Nga emri",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Çelësi i shiritit të çelësit",
"paypal_mode" => "Mode",
"paypal_sandbox_api_username" => "Sandbox api Username",
"paypal_sandbox_api_password" => "Sandbox api Password",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "Jetoni api Username",
"paypal_live_api_password" => "Live api Password",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "Disk të ruajtjes",
"dropbox_access_token" => "Dropbox Access Token",
"payment_gateway_help" => "Të dish për përcaktimin e portës i referohen dokumentacionit tonë ose të dokumentacionit zyrtar.",
"dropbox_help" => "Mund të marrësh shenjën e qasjes nga <a href=':link' target='_blank'> këtu </a>, referojuni dokumentit për hollësi hap pas hapi.",
"cron" => "Cron Jobs",
];
