<?php
return [
    'superadmin' => 'सुपरएडमिन',
    'dashboard' => 'डैशबोर्ड',
    'all_business' => 'सभी व्यवसाय',
    'manage_business' => 'सभी पंजीकृत व्यवसायों को प्रबंधित करें',
    'add_new_business' => 'नया व्यवसाय जोड़ें',
    'add_business_help' => 'व्यवसाय स्वामी अपने व्यवसाय के विवरण बदल सकते हैं',
    'unlimited' => 'असीमित',
    'users' => 'उपयोगकर्ता',
    'products' => 'उत्पाद',
    'trial_days' => 'परीक्षण दिवस',
    'description' => 'पैकेज विवरण',
    'location_count' => 'स्थानों की संख्या',
    'user_count' => 'सक्रिय उपयोगकर्ताओं की संख्या',
    'product_count' => 'उत्पादों की संख्या',
    'invoice_count' => 'चालान की संख्या',
    'interval' => 'मूल्य अंतराल',
    'interval_count' => 'अंतराल',
    'trial_days' => 'परीक्षण दिवस',
    'price' => 'मूल्य',
    'sort_order' => 'क्रमबद्ध आदेश',
    'is_active' => 'सक्रिय',
    'infinite_help' => '0 = अनंत',
    'active' => 'सक्रिय',
    'invoices' => 'चालान',
    'inactive' => 'निष्क्रिय',
    'all_packages' => 'सभी पैकेट',
    'packages' => 'पैकेट',
    'subscription_packages' => 'पैकेट',
    'subscription' => 'अंशदान',
    'active_subscription' => 'सक्रिय सदस्यता',
    'no_active_subscription' => 'कोई सक्रिय सदस्यता नहीं मिली',
    'subscribe' => 'सदस्यता लें',
    'start_date' => 'आरंभ करने की तिथि',
    'end_date' => 'अंतिम तिथि',
    'running' => 'चल रहा है',
    'remaining' => 'शेष: दिन का दिन',
    'pay_and_subscribe' => 'भुगतान करें और सदस्यता लें',
    'pay_via' => 'विधि के माध्यम से भुगतान करें',
    'subscription_expired' => 'सदस्यता समाप्त हो गई!',
    'subscription_expired_modal_content' => "आपके व्यवसाय के लिए कोई सक्रिय सदस्यता नहीं मिली है। कृपया उपयोग जारी रखने के लिए सदस्यता लें :app_name. <br/> सभी संकुल देखने और सदस्यता लेने के लिए सदस्यता लें बटन पर क्लिक करें।",
    'subscription_expired_toastr' => "आपके व्यवसाय के लिए कोई सक्रिय सदस्यता नहीं मिली है। कृपया उपयोग जारी रखने के लिए सदस्यता लें :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> सदस्यता लें</a>",
    'add_package' => "नया पैकेज जोड़ें",
    'edit_package' => "पैकेज संपादित करें",
    'view_business' => "व्यवसाय देखें",
    'business_location' => "व्यापार स्थान",
    'package_subscription' => "पैकेज सदस्यता विवरण",
    'tooltip_pkg_price' => 'पैकेज मूल्य मुद्रा आवेदन सेटिंग से सेट है',
    'super_admin_settings' => 'सुपर व्यवस्थापक सेटिंग्स',
    'edit_super_admin_settings' => 'सेटिंग्स बदलें',
    'system_setting' => 'प्रणाली व्यवस्था',
    'total_subscriptions' => 'कुल सदस्यता (: मुद्रा)',
    'welcome_superadmin' => 'आपका स्वागत है सुपरडमिन',
    'new_subscriptions' => 'नई सदस्यता',
    'new_registrations' => 'नए व्यापार पंजीकरण',
    'not_subscribed' => 'सदस्यता नहीं लिया गया',
    'monthly_sales_trend' => 'बिक्री - 12 महीने के लिए मासिक',
    'more_info' => 'अधिक जानकारी',
    'this_year' => 'इस साल',
    'free_package' => 'मुफ्त पैकेज',
    'free_for_duration' => 'नि:शुल्क - अवधि के लिए ',
    'subscription' => 'अंशदान',
    'business_name' => 'व्यवास्य का नाम',
    'package_name' => 'पैकेज का नाम ',
    'trial_end_date' => 'ट्रेल एंड डेट',
    'paid_via' => 'भुगतान किया गया',
    'payment_transaction_id' => 'लेनदेन आईडी',
    'view_subscription' => 'सदस्यता देखें',
    'action' => 'कार्य',
    'subscription_status' => 'सदस्यता स्थिति',
    'status' => 'स्थिति',
    'approved' => 'मंजूर की',
    'declined' => 'इंकार कर दिया',
    'waiting' => 'इंतज़ार कर रही',
    'subcription_updated_success' => 'सदस्यता स्थिति सफलतापूर्वक अपडेट की गई',
    'close' => 'बंद करे',
    'update' => 'अद्यतन करें',
    "offline_pay_helptext" => "अनुमोदन के लिए व्यवस्थापक को अधिसूचना भेजी जाएगी",
"notification_sent_for_approval" => "अधिसूचना अनुमोदन के लिए व्यवस्थापक को भेजें",
"waiting_approval" => "व्यवस्थापक द्वारा अनुमोदन की प्रतीक्षा",
"cannot_delete_current_business" => "आपका व्यवसाय हटा नहीं सकता",
"max_users" => "अधिकतम उपयोगकर्ता सीमित पहुंचे।",
"active_package_description" => "सक्रिय पैकेज विवरण",
"max_products" => "अधिकतम उत्पाद सीमित पहुंचे।",
"max_invoices" => "अधिकतम चालान सीमित पहुंचे।",
"max_locations" => "अधिकतम स्थान सीमित पहुंचे।",
"all_subscriptions" => "सभी सदस्यता",
"package_expiry_alert_days" => "सब्सक्रिप्शन समाप्ति चेतावनी के लिए न्यूनतम दिन",
"edit_subscription" => "सदस्यता संपादित करें",
"version_info" => "सुपरडमिन मॉड्यूल संस्करण - <code>: संस्करण </code>",
"enable_business_based_username" => "व्यवसाय आधारित उपयोगकर्ता नाम सक्षम करें",
"business_based_username_help" => "यदि सक्षम व्यावसायिक आईडी उपयोगकर्ता नाम पर पर्याप्त हो जाएगी। यह केवल नए बनाए गए उपयोगकर्ताओं पर लागू होगा, न कि मौजूदा उपयोगकर्ताओं के लिए।",
"add_subscription" => "सदस्यता जोड़ें",
"communicator" => "कम्युनिकेटर",
"recipients" => "प्राप्तकर्ता",
"subject" => "विषय",
"message" => "संदेश",
"send" => "भेजें",
"compose_message" => "संदेश लिखें",
"message_history" => "संदेश इतिहास",
"pricing" => "मूल्य निर्धारण",
"register_subscribe" => "पंजीकरण करें और सदस्यता लें",
"register_free" => "नि: शुल्क पंजीकरण करें",
"registered_and_subscribed" => "आपने सफलतापूर्वक पंजीकृत और सदस्यता ली है",
"application_settings" => "अनुप्रयोग सेटिंग",
"email_smtp_settings" => "ईमेल / एसएमटीपी सेटिंग्स",
"payment_gateways" => "भुगतान द्वार",
"backup" => "बैकअप",
"app_name" => "एप्लिकेशन का नाम",
"app_title" => "ऐप शीर्षक",
"app_default_language" => "ऐप डिफ़ॉल्ट भाषा",
"mail_driver" => "मेल चालक",
"mail_host" => "मेज़बान",
"mail_port" => "बंदरगाह",
"mail_username" => "उपयोगकर्ता नाम",
"mail_password" => "पारण शब्द",
"mail_encryption" => "एन्क्रिप्शन",
"mail_from_address" => "इस पते से",
"mail_from_name" => "नाम से",
"mail_encryption_place" => "टीएलएस / एसएसएल",
"stripe_pub_key" => "स्ट्रिप पब कुंजी",
"stripe_secret_key" => "स्ट्रिप गुप्त कुंजी",
"paypal_mode" => "मोड",
"paypal_sandbox_api_username" => "सैंडबॉक्स एपीआई उपयोगकर्ता नाम",
"paypal_sandbox_api_password" => "सैंडबॉक्स एपी पासवर्ड",
"paypal_sandbox_api_secret" => "सैंडबॉक्स एपी सीक्रेट",
"paypal_live_api_username" => "लाइव एपीआई उपयोगकर्ता नाम",
"paypal_live_api_password" => "लाइव एपी पासवर्ड",
"paypal_live_api_secret" => "लाइव एपी सीक्रेट",
"backup_disk" => "बैकअप डिस्क",
"dropbox_access_token" => "ड्रॉपबॉक्स एक्सेस टोकन",
"payment_gateway_help" => "गेटवे सेट करने के बारे में जानने के लिए हमारे या आधिकारिक दस्तावेज देखें।",
"dropbox_help" => "आप <a href=':link' target='_blank'> यहां </a> से टोकन तक पहुंच प्राप्त कर सकते हैं, चरण-दर-चरण विवरण के लिए दस्तावेज़ देखें।",
"cron" => "Cron Jobs",
];
