<?php
return [
    'superadmin' => 'Superadmin',
    'dashboard' => 'Tableau de bord',
    'all_business' => 'Toutes les entreprises',
    'manage_business' => 'Gérer toutes les entreprises enregistrées',
    'add_new_business' => 'Ajouter une nouvelle entreprise',
    'add_business_help' => "Le propriétaire de l'entreprise peut modifier les détails de son entreprise",
    'unlimited' => 'Illimité',
    'users' => 'Utilisateurs',
    'products' => 'Des produits',
    'trial_days' => "Jours d'essai",
    'description' => 'Description du paquet',
    'location_count' => "Nombre d'emplacements",
    'user_count' => "Nombre d'utilisateurs actifs",
    'product_count' => 'Nombre de produits',
    'invoice_count' => 'Nombre de factures',
    'interval' => 'Intervalle de prix',
    'interval_count' => 'Intervalle',
    'trial_days' => "Jours d'essai",
    'price' => 'Prix',
    'sort_order' => 'Ordre de tri',
    'is_active' => 'Activer',
    'infinite_help' => '0 = infini',
    'active' => 'actif',
    'invoices' => 'Factures',
    'inactive' => 'Inactif',
    'all_packages' => 'Tous les forfaits',
    'packages' => 'Paquets',
    'subscription_packages' => 'Paquets',
    'subscription' => 'Abonnement',
    'active_subscription' => 'Abonnement actif',
    'no_active_subscription' => 'Aucun abonnement actif trouvé',
    'subscribe' => 'Souscrire',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'running' => 'Fonctionnement',
    'remaining' => 'Restant: jours jour (s)',
    'pay_and_subscribe' => 'Payer et souscrire',
    'pay_via' => 'Payer via: méthode',
    'subscription_expired' => 'Abonnement expiré!',
    'subscription_expired_modal_content' => "Aucun abonnement actif trouvé pour votre entreprise. Veuillez vous abonner pour continuer à utiliser :app_name. <br/> Cliquez sur le bouton s'abonner pour voir tous les forfaits et s'abonner.",
    'subscription_expired_toastr' => "Aucun abonnement actif trouvé pour votre entreprise. Veuillez vous abonner pour continuer à utiliser :app_name. <br/><br/> <a class='btn btn-success' href=:subscribe_url><i class='fa fa-refresh'></i> Souscrire</a>",
    'add_package' => "Ajouter un nouveau package",
    'edit_package' => "Modifier le package",
    'view_business' => "Voir les affaires",
    'business_location' => "Emplacements d'affaires",
    'package_subscription' => "Détails de l'abonnement au package",
    'tooltip_pkg_price' => 'La devise du prix du package est définie à partir du paramètre Application',
    'super_admin_settings' => 'Paramètres Super Admin',
    'edit_super_admin_settings' => 'Modifier les paramètres',
    'system_setting' => 'Les paramètres du système',
    'total_subscriptions' => 'Total des abonnements (: devise)',
    'welcome_superadmin' => 'Bienvenue Superadmin',
    'new_subscriptions' => 'Nouveaux abonnements',
    'new_registrations' => "Nouvelles inscriptions d'affaires",
    'not_subscribed' => 'Non abonné',
    'monthly_sales_trend' => 'Vente - Mensuelle pour 12 mois',
    'more_info' => "Plus d'information",
    'this_year' => 'cette année',
    'free_package' => 'Forfait gratuit',
    'free_for_duration' => 'Gratuit pour: durée',
    'subscription' => 'Abonnement',
    'business_name' => "Nom de l'entreprise",
    'package_name' => 'Nom du paquet',
    'trial_end_date' => 'Trail Date de fin',
    'paid_via' => 'Payé Via',
    'payment_transaction_id' => 'Identifiant de transaction',
    'view_subscription' => "Voir l'abonnement",
    'action' => 'action',
    'subscription_status' => "État de l'abonnement",
    'status' => 'Statut',
    'approved' => 'Approuvé',
    'declined' => 'Diminué',
    'waiting' => 'Attendre',
    'subcription_updated_success' => "Statut d'abonnement mis à jour avec succès",
    'close' => 'Fermer',
    'update' => 'Mettre à jour',
    "offline_pay_helptext" => "La notification sera envoyée à l'administrateur pour approbation",
"notification_sent_for_approval" => "Notification envoyée à l'administrateur pour approbation",
"waiting_approval" => "En attente d'approbation par l'administrateur",
"cannot_delete_current_business" => "Impossible de supprimer votre entreprise",
"max_users" => "Nombre maximal d'utilisateurs atteint.",
"active_package_description" => "Détails du paquet actif",
"max_products" => "Nombre maximal de produits atteint.",
"max_invoices" => "Nombre maximal de factures atteint.",
"max_locations" => "Emplacements maximum limités atteints.",
"all_subscriptions" => "Tous les abonnements",
"package_expiry_alert_days" => "Min jours pour l'alerte d'expiration de l'abonnement",
"edit_subscription" => "Modifier l'abonnement",
"version_info" => "Version du module Superadmin - <code>: version </code>",
"enable_business_based_username" => "Activer le nom d'utilisateur basé sur l'entreprise",
"business_based_username_help" => "Si l'ID entreprise est activé, le nom d'utilisateur sera suffixé. Cela ne s'appliquera qu'aux utilisateurs nouvellement créés et non existants.",
"add_subscription" => "Ajouter un abonnement",
"communicator" => "Communicateur",
"recipients" => "Destinataires",
"subject" => "Assujettir",
"message" => "Message",
"send" => "Envoyer",
"compose_message" => "Compose Message",
"message_history" => "Historique des messages",
"pricing" => "Tarification",
"register_subscribe" => "Inscrivez-vous et abonnez-vous",
"register_free" => "Inscrivez-vous gratuitement",
"registered_and_subscribed" => "Vous avez enregistré et souscrit avec succès",
"application_settings" => "Paramètres de l'application",
"email_smtp_settings" => "Paramètres Email / SMTP",
"payment_gateways" => "Passerelles de paiement",
"backup" => "Sauvegarde",
"app_name" => "Nom de l'application",
"app_title" => "Titre de l'application",
"app_default_language" => "Langue par défaut de l'application",
"mail_driver" => "Pilote de courrier",
"mail_host" => "Hôte",
"mail_port" => "Port",
"mail_username" => "Nom d'utilisateur",
"mail_password" => "Mot de passe",
"mail_encryption" => "Cryptage",
"mail_from_address" => "De l'adresse",
"mail_from_name" => "De nom",
"mail_encryption_place" => "tls / ssl",
"stripe_pub_key" => "Stripe Pub Key",
"stripe_secret_key" => "Stripe Secret Key",
"paypal_mode" => "Mode",
"paypal_sandbox_api_username" => "Nom d'utilisateur api Sandbox",
"paypal_sandbox_api_password" => "Sandbox api Password",
"paypal_sandbox_api_secret" => "Sandbox api Secret",
"paypal_live_api_username" => "Nom d'utilisateur api en direct",
"paypal_live_api_password" => "Live api Password",
"paypal_live_api_secret" => "Live api Secret",
"backup_disk" => "Disque de sauvegarde",
"dropbox_access_token" => "Jeton d'accès Dropbox",
"payment_gateway_help" => "Pour en savoir plus sur la configuration de la passerelle, reportez-vous à notre documentation officielle.",
"dropbox_help" => "Vous pouvez obtenir un jeton d'accès à partir <a href=':link' target='_blank'> ici </a>, reportez-vous au document pour obtenir des détails étape par étape.",
"cron" => "Cron Jobs",
];
